{
    "name": "懿萱&致揚",
    "short_name": "懿萱&致揚",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#e4b4ad",
    "background_color": "#e4b4ad",
    "start_url": "https://wedding.austinsuyoyo.com",
    "display": "standalone"
}
